{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flip": "node flip.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terrence Kapur",
  "license": "GPL-3.0-or-later"
}
